file:
  chans_subdir: CHANS
  chans_suffix: _CHANS.mat
  feature_subdir: features
  label_subdir: labels
  label_suffix: .npy
  lfp_subdir: Data
  lfp_suffix: _LFP.mat
  channel_map_fn: channel_map.csv
  strict_checking: false
pipeline:
  make_features: false # TEMP
  train_model: true
preprocess:
  csd_params:
    detrend: constant
    window: hann
    nperseg: 512
    noverlap: 256
    nfft: null
  directed_spectrum: false
  feature_min_freq: 0.0
  feature_max_freq: 55.0
  filter_highcut: 55.0
  filter_lowcut: 0.5
  fs: 1000
  max_n_windows: null
  outlier_lowcut: 30.0
  outlier_mad_threshold: 15.0
  remove_outliers: true
  window_duration: 1
  window_step: null
